{
  "name": "com.aiengineer.core",
  "displayName": "AI Engineer Complete",
  "version": "0.3.0",
  "unity": "6000.0",
  "description": "Transactional Unity AI engineering with Ollama, Qwen/Codex account fallback, visual/game workflows, and a mobile marble-shooter sample.",
  "author": {
    "name": "Nihat Burak Çakır"
  }
}
